/* === Global Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  width: 100%;
  font-family: 'Roboto';
}

section {
  padding: 5rem 8rem;
}


/* === Header & Navbar=== */
.navbar {
  /* background-color: #444; */
  width: 100%;
  line-height: 80px;
  font-size: 1.2rem;
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: row;
}
.nav-link {
  text-decoration: none;
  color: #fff;
}
 .navbar-logo {
  padding-right: 100px;
  font-size: 1.8rem;
  /* text-transform: uppercase; */
  font-weight: 800;
  letter-spacing: 2px;
  color: #fff;
  text-decoration: none;
}

.nav-wrapper {
  list-style: none;
  /* padding: 0 100px; */
  padding-left: 100px;
}
.nav-wrapper .nav-item {
  display: inline-block;
}
.navbar .nav-wrapper .nav-item .nav-link {
  display: block;
  padding: 0 30px;
}
.navbar .nav-wrapper .nav-item .nav-link:hover {
  background-color: #0688a8;
}
.navbar .navbar-toggler {
  display: none;
}



/* === Banner === */

#banner {
   /* background: url("../images/truck.jpg");  */
   background: 
  /* top, transparent red, faked with gradient */ 
  linear-gradient(
    rgba(0, 0, 0, 0.45), 
    rgba(0, 0, 0, 0.45)
  ),url(../images/truck.jpg);
  background-size: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

.banner-header {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-title {
font-size: 4rem;
line-height: 1.2;
font-weight: 800;
text-align: center;
}

.banner-btn {
/* color: #0688a8; */
color: #fff;
border: 3px solid #0688a8;
padding: 1rem 2rem;
font-size: 1.4rem;
position: relative;
transition: all .5s;
text-decoration: none;
}

.banner-btn::before,
.banner-btn::after {
content: "";
position: absolute;
width: 3rem;
height: 3rem;
border-style: solid;
border-color: #0688a8;
transition: all .5s;
}

.banner-btn::before {
top: -1rem;
left: -1rem;
border-width: 3px 0 0 3px;
}

.banner-btn::after {
bottom: -1rem;
right: -1rem;
border-width: 0 3px 3px 0;
}

.banner-btn:hover::before,
.banner-btn:hover::after {
width: calc(100% + 1.78rem);
height: calc(100% + 1.78rem);
border-color: #fff;
}

.banner-btn:hover {
color: #272838;
background-color: #fff;
border-color: #fff;
}

/* === About === */
#about {
  text-align: center;
}

.about-title {
  font-size: 54px;
  margin-bottom: 20px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
}

.about-content {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 300;
  color: #363636;
}


/* === Services === */
#services {
  width: 100%;
  background-color: #333;
}

.services-title {
  font-size: 54px;
  margin-bottom: 20px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
  color: #fff;
}

.card-container{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.card-container .card{
  cursor: pointer;
}

.card-container .card .card-body{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.card-container .card .card-body.card-top{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.card-container .card:hover .card-body.card-top{
  background: #0688a8;
  transform: translateY(0);
}

.card-container .card .card-body.card-top.content{
  opacity: 0.2;
  transition: 0.5s;
}

.card-container .card:hover .card-body.card-top .content{
  opacity: 1;
}

.card-container .card .card-body.card-top .content img{
  max-width: 100px;
}

.card-container .card .card-body.card-top .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.card-container .card .card-body.card-bottom{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.card-container .card:hover .card-body.card-bottom{
  transform: translateY(0);
}

.card-container .card .card-body.card-bottom .content p{
  margin: 0;
  padding: 0;
}

.card-container .card .card-body.card-bottom .content .card-btn{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.card-container .card .card-body.card-bottom .content a:hover{
  background: #0688a8;
  color: #fff;
  border: 1px solid #0688a8;
}


/* === Media Styles === */

@media (max-width: 1030px) {
.navbar {
  display: initial;
  padding: 0;
  height: auto;
  background-color: #333;
}
  .nav-wrapper {
    width: 100%;
    padding: 0;
    background-color: rgba(0,0,0,0.9);
    height: 100vh;
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.3s;
    text-align: center;
  }
  .nav-wrapper.open {
    max-height: 100vh;
  }
  .nav-wrapper  .nav-item {
    width: 100%;
  }

  .navbar .navbar-toggler {
    display: block;
    position: absolute;
    height: 40px;
    top: 20px;
    left: 700px;
    color: #fff;
    outline: none;
    padding: 0 5px;
    cursor: pointer;
  }
  .navbar .navbar-toggler span,
  .navbar .navbar-toggler span::before,
  .navbar .navbar-toggler span::after {
    display: block;
    content: '';
    background-color: #fff;
    height: 3px;
    width: 28px;
    border-radius: 4px;
    transition: all ease-in-out 0.3s;
  }
  .navbar .navbar-toggler span::before {
    transform: translateY(-8px);
  }
  .navbar .navbar-toggler span::after {
    transform: translateY(5px);
  }
  
  .navbar .navbar-toggler.open-navbar-toggler span {
    background-color: transparent;
  }
  .navbar .navbar-toggler.open-navbar-toggler span::before {
    transform: translateY(0px) rotate(45deg);
  }
  .navbar .navbar-toggler.open-navbar-toggler span::after {
    transform: translateY(-3px) rotate(-45deg);
  }
}